{
  "name": "empresas-negocios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-rss": "node scripts/fetch-rss.js",
    "generate-article": "node scripts/generate-article.js",
    "fetch-vagas": "node scripts/fetch-vagas.js",
    "generate-batch": "node scripts/generate-batch.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-batch-geral": "node scripts/generate-batch-geral.js",
    "generate-batch-servicos": "node scripts/generate-batch-servicos.js",
    "fetch-esportes": "node scripts/fetch-esportes.js",
    "generate-batch-futebol": "node scripts/generate-batch-futebol.js"
  },
  "dependencies": {
    "openai": "^4.52.0",
    "fast-xml-parser": "^4.3.6"
  }
}
